<dataInformation numberOfIndicators="26" numberOfCases="39" numberOfMissingValues="0">
   <indicatorInformation index="0" name="﻿No" mean="20.0" kurtosis="-1.1999999999999997" skewNess="0.0" median="20.0" standardDeviation="11.254628677422755" numberOfRecords="39" numberOfMissingValues="0" lowestValue="1.0" highestValue="39.0" numberOfStrings="0">
      <string>30.0</string>
      <string>27.0</string>
      <string>26.0</string>
      <string>25.0</string>
      <string>24.0</string>
      <string>23.0</string>
      <string>22.0</string>
      <string>21.0</string>
      <string>20.0</string>
      <string>29.0</string>
      <string>28.0</string>
      <string>16.0</string>
      <string>39.0</string>
      <string>15.0</string>
      <string>14.0</string>
      <string>36.0</string>
      <string>1.0</string>
      <string>13.0</string>
      <string>35.0</string>
      <string>2.0</string>
      <string>12.0</string>
      <string>34.0</string>
      <string>3.0</string>
      <string>11.0</string>
      <string>33.0</string>
      <string>4.0</string>
      <string>10.0</string>
      <string>32.0</string>
      <string>5.0</string>
      <string>31.0</string>
      <string>6.0</string>
      <string>7.0</string>
      <string>8.0</string>
      <string>9.0</string>
      <string>19.0</string>
      <string>18.0</string>
      <string>37.0</string>
      <string>17.0</string>
      <string>38.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="1" name="PE1" mean="4.102564102564102" kurtosis="-0.24500743726464735" skewNess="-0.6921835144172354" median="4.0" standardDeviation="0.8710403975109245" numberOfRecords="39" numberOfMissingValues="0" lowestValue="2.0" highestValue="5.0" numberOfStrings="0">
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="2" name="PE2" mean="4.076923076923077" kurtosis="-0.19834788032334716" skewNess="-0.6592732303485864" median="4.0" standardDeviation="0.858878678176627" numberOfRecords="39" numberOfMissingValues="0" lowestValue="2.0" highestValue="5.0" numberOfStrings="0">
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="3" name="EE1" mean="3.8974358974358974" kurtosis="-0.9188631571663297" skewNess="-0.5126407316359175" median="4.0" standardDeviation="1.0326682341334497" numberOfRecords="39" numberOfMissingValues="0" lowestValue="2.0" highestValue="5.0" numberOfStrings="0">
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="4" name="EE2" mean="3.8974358974358974" kurtosis="-0.9601942298916799" skewNess="-0.33685695315400754" median="4.0" standardDeviation="0.9552787697537004" numberOfRecords="39" numberOfMissingValues="0" lowestValue="2.0" highestValue="5.0" numberOfStrings="0">
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="5" name="SI1" mean="4.051282051282051" kurtosis="-0.43796913666488857" skewNess="-0.5804987911038493" median="4.0" standardDeviation="0.8755574912289164" numberOfRecords="39" numberOfMissingValues="0" lowestValue="2.0" highestValue="5.0" numberOfStrings="0">
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="6" name="SI2" mean="3.769230769230769" kurtosis="0.15632192256755983" skewNess="-0.7284597244738638" median="4.0" standardDeviation="1.0968845967285863" numberOfRecords="39" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>1.0</string>
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="7" name="SE1" mean="3.8205128205128207" kurtosis="0.23247346472181407" skewNess="-0.6291090540012081" median="4.0" standardDeviation="0.9837603124744038" numberOfRecords="39" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>1.0</string>
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="8" name="SE2" mean="3.7948717948717947" kurtosis="0.0684386093319671" skewNess="-0.5485784274121227" median="4.0" standardDeviation="0.9917476720930112" numberOfRecords="39" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>1.0</string>
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="9" name="HM1" mean="4.128205128205129" kurtosis="-1.0537731673643957" skewNess="-0.206013343390969" median="4.0" standardDeviation="0.7225129642874549" numberOfRecords="39" numberOfMissingValues="0" lowestValue="3.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="10" name="HM2" mean="4.153846153846154" kurtosis="-1.539324836199833" skewNess="-0.30616945901076476" median="4.0" standardDeviation="0.8332347081677909" numberOfRecords="39" numberOfMissingValues="0" lowestValue="3.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="11" name="GM1" mean="3.8974358974358974" kurtosis="0.52657287011424" skewNess="-0.8004685797245009" median="4.0" standardDeviation="0.9817533189270076" numberOfRecords="39" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>1.0</string>
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="12" name="GM2" mean="3.948717948717949" kurtosis="0.6770642403423377" skewNess="-0.8958079863347657" median="4.0" standardDeviation="0.9857632198328764" numberOfRecords="39" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>1.0</string>
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="13" name="GM3" mean="4.153846153846154" kurtosis="-1.539324836199833" skewNess="-0.30616945901076476" median="4.0" standardDeviation="0.8332347081677909" numberOfRecords="39" numberOfMissingValues="0" lowestValue="3.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="14" name="GU1" mean="4.17948717948718" kurtosis="-1.1532116844505582" skewNess="-0.3161705572975996" median="4.0" standardDeviation="0.7466779373621044" numberOfRecords="39" numberOfMissingValues="0" lowestValue="3.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="15" name="GU2" mean="4.153846153846154" kurtosis="-1.2757957957957935" skewNess="-0.28092225242316127" median="4.0" standardDeviation="0.7692307692307693" numberOfRecords="39" numberOfMissingValues="0" lowestValue="3.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="16" name="GU3" mean="4.0256410256410255" kurtosis="1.1473729267435449" skewNess="-0.8763195665893847" median="4.0" standardDeviation="0.919508773181595" numberOfRecords="39" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>1.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="17" name="AT1" mean="4.3076923076923075" kurtosis="-1.0207989202043906" skewNess="-0.5999123761164201" median="4.0" standardDeviation="0.7563016001924423" numberOfRecords="39" numberOfMissingValues="0" lowestValue="3.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="18" name="AT2" mean="4.410256410256411" kurtosis="-0.6657183499288757" skewNess="-0.8560597399684888" median="5.0" standardDeviation="0.7413760151179979" numberOfRecords="39" numberOfMissingValues="0" lowestValue="3.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="19" name="AT3" mean="4.358974358974359" kurtosis="-0.9247971464768363" skewNess="-0.7402599520868116" median="5.0" standardDeviation="0.767519463953629" numberOfRecords="39" numberOfMissingValues="0" lowestValue="3.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="20" name="AT4" mean="4.205128205128205" kurtosis="-1.5476939191774253" skewNess="-0.4211395681187136" median="4.0" standardDeviation="0.8527327768367123" numberOfRecords="39" numberOfMissingValues="0" lowestValue="3.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="21" name="BI1" mean="4.153846153846154" kurtosis="-0.5490252827191688" skewNess="-0.731221385268606" median="4.0" standardDeviation="0.9209376921060496" numberOfRecords="39" numberOfMissingValues="0" lowestValue="2.0" highestValue="5.0" numberOfStrings="0">
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="22" name="BI2" mean="4.051282051282051" kurtosis="-0.9055961443212239" skewNess="-0.5011020626306524" median="4.0" standardDeviation="0.9322902032152738" numberOfRecords="39" numberOfMissingValues="0" lowestValue="2.0" highestValue="5.0" numberOfStrings="0">
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="23" name="BI3" mean="4.128205128205129" kurtosis="-0.7637841450271825" skewNess="-0.6548320778458626" median="4.0" standardDeviation="0.9386156521909297" numberOfRecords="39" numberOfMissingValues="0" lowestValue="2.0" highestValue="5.0" numberOfStrings="0">
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="24" name="UB1" mean="3.4358974358974357" kurtosis="-0.8614959696912008" skewNess="-0.4615004346934051" median="4.0" standardDeviation="1.335796541295498" numberOfRecords="39" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>1.0</string>
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="25" name="UB2" mean="4.0" kurtosis="0.1968468468468485" skewNess="-0.7705236069882766" median="4.0" standardDeviation="1.0127393670836666" numberOfRecords="39" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>1.0</string>
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorCorrelations>
      <columns length="26">
         <string>﻿No</string>
         <string>PE1</string>
         <string>PE2</string>
         <string>EE1</string>
         <string>EE2</string>
         <string>SI1</string>
         <string>SI2</string>
         <string>SE1</string>
         <string>SE2</string>
         <string>HM1</string>
         <string>HM2</string>
         <string>GM1</string>
         <string>GM2</string>
         <string>GM3</string>
         <string>GU1</string>
         <string>GU2</string>
         <string>GU3</string>
         <string>AT1</string>
         <string>AT2</string>
         <string>AT3</string>
         <string>AT4</string>
         <string>BI1</string>
         <string>BI2</string>
         <string>BI3</string>
         <string>UB1</string>
         <string>UB2</string>
      </columns>
      <rows length="26">
         <string>﻿No</string>
         <string>PE1</string>
         <string>PE2</string>
         <string>EE1</string>
         <string>EE2</string>
         <string>SI1</string>
         <string>SI2</string>
         <string>SE1</string>
         <string>SE2</string>
         <string>HM1</string>
         <string>HM2</string>
         <string>GM1</string>
         <string>GM2</string>
         <string>GM3</string>
         <string>GU1</string>
         <string>GU2</string>
         <string>GU3</string>
         <string>AT1</string>
         <string>AT2</string>
         <string>AT3</string>
         <string>AT4</string>
         <string>BI1</string>
         <string>BI2</string>
         <string>BI3</string>
         <string>UB1</string>
         <string>UB2</string>
      </rows>
      <values length="676">
         <double>1.0</double>
         <double>0.08369815851364483</double>
         <double>0.0371364543245226</double>
         <double>-0.13457774257824376</double>
         <double>-0.10493654774930239</double>
         <double>-0.03382695503682365</double>
         <double>-0.04361768170171271</double>
         <double>0.03705398374899088</double>
         <double>0.018377778772295468</double>
         <double>0.22703409066542002</double>
         <double>0.12304086729182079</double>
         <double>-0.006961824942791224</double>
         <double>0.10631375157498543</double>
         <double>0.12304086729182079</double>
         <double>0.09763845108403438</double>
         <double>0.06812012094229562</double>
         <double>-0.014866187126687337</double>
         <double>0.3373861305521157</double>
         <double>0.27042594902452916</double>
         <double>0.2523095853900508</double>
         <double>0.2725156433376071</double>
         <double>0.1706958901183763</double>
         <double>0.18816715847518375</double>
         <double>0.16019920827363784</double>
         <double>0.15008821049788706</double>
         <double>0.33969055935271486</double>
         <double>0.0</double>
         <double>1.0000000000000007</double>
         <double>0.9834012447303695</double>
         <double>0.7813567636106603</double>
         <double>0.7830257010296169</double>
         <double>0.6319050047310962</double>
         <double>0.42732977180318715</double>
         <double>0.5301774328971411</double>
         <double>0.5289518049459944</double>
         <double>0.5902490437989415</double>
         <double>0.6495076822041155</double>
         <double>0.3721135393239358</double>
         <double>0.45406138751516595</double>
         <double>0.6495076822041155</double>
         <double>0.6419081573986328</double>
         <double>0.5504763967978489</double>
         <double>0.44491382177928684</double>
         <double>0.341321444816769</double>
         <double>0.4907281767344952</double>
         <double>0.5202340366573074</double>
         <double>0.48949094627153483</double>
         <double>0.45979590778159857</double>
         <double>0.40400051026552</double>
         <double>0.3916279304569806</double>
         <double>0.3362088488405462</double>
         <double>0.43600418963531695</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0</double>
         <double>0.8183653257835442</double>
         <double>0.8221597268960371</double>
         <double>0.6085041380528668</double>
         <double>0.45431702860357265</double>
         <double>0.5322378649157113</double>
         <double>0.5302668916220223</double>
         <double>0.5625846021319472</double>
         <double>0.6283877557759537</double>
         <double>0.43508166847982227</double>
         <double>0.4286525703384497</double>
         <double>0.6283877557759537</double>
         <double>0.6181913978526173</double>
         <double>0.5254316619433483</double>
         <double>0.4195788841996227</double>
         <double>0.3188265641685874</double>
         <double>0.47392881896530226</double>
         <double>0.5026666855794643</double>
         <double>0.4685937708050621</double>
         <double>0.47129385290294895</double>
         <double>0.44338561993365344</double>
         <double>0.43305762864707464</double>
         <double>0.37306081824666204</double>
         <double>0.44217800756520165</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000004</double>
         <double>0.7950973128063125</double>
         <double>0.6580727068076461</double>
         <double>0.4318391036263766</double>
         <double>0.5371539360767336</double>
         <double>0.48018697550294237</double>
         <double>0.43001553540079573</double>
         <double>0.40573001501568995</double>
         <double>0.4448685512796259</double>
         <double>0.3222833754923185</double>
         <double>0.40573001501568995</double>
         <double>0.4561738973451195</double>
         <double>0.43948882985346527</double>
         <double>0.3808173970759229</double>
         <double>0.13889892769064235</double>
         <double>0.28940187278786034</double>
         <double>0.3376097493123097</double>
         <double>0.2859537429448999</double>
         <double>0.34012990884033656</double>
         <double>0.29842849205642413</double>
         <double>0.3045569516254838</double>
         <double>0.34840712701941473</double>
         <double>0.26969293403482186</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000004</double>
         <double>0.7113847827327777</double>
         <double>0.4912940269815029</double>
         <double>0.6898080796086669</double>
         <double>0.6814766156824131</double>
         <double>0.6134524186493938</double>
         <double>0.5996666941662001</double>
         <double>0.5902695408461077</double>
         <double>0.5389957617575047</double>
         <double>0.5996666941662001</double>
         <double>0.6369207358546449</double>
         <double>0.6146682055237968</double>
         <double>0.5868145118206386</double>
         <double>0.2921128574619476</double>
         <double>0.31284702475258286</double>
         <double>0.3649603389997548</double>
         <double>0.340596479309241</double>
         <double>0.42597613373320303</double>
         <double>0.4377682221934611</double>
         <double>0.41502026077329973</double>
         <double>0.3967263717386385</double>
         <double>0.2915414167738857</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000004</double>
         <double>0.65309078296196</double>
         <double>0.7846752138875248</double>
         <double>0.6912827273272482</double>
         <double>0.6786621909952063</double>
         <double>0.4812381213335101</double>
         <double>0.662371490781737</double>
         <double>0.62692175830245</double>
         <double>0.4812381213335101</double>
         <double>0.5350131184018151</double>
         <double>0.6735635245560365</double>
         <double>0.6671942533935189</double>
         <double>0.24722389565117447</double>
         <double>0.16509548273845137</double>
         <double>0.1633853794636916</double>
         <double>0.3293402141074475</double>
         <double>0.2764111563748161</double>
         <double>0.24807655010008411</double>
         <double>0.2416046388535994</double>
         <double>0.3316636033208467</double>
         <double>0.289169865265559</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999998</double>
         <double>0.7695270680168108</double>
         <double>0.7343192889296537</double>
         <double>0.5873506606896297</double>
         <double>0.4316122342049056</double>
         <double>0.6685310595989977</double>
         <double>0.5581872591347308</double>
         <double>0.4316122342049056</double>
         <double>0.5201774662075812</double>
         <double>0.6498591692749364</double>
         <double>0.6414297061403789</double>
         <double>0.42558774575709934</double>
         <double>0.337137740147599</double>
         <double>0.3420539112773608</double>
         <double>0.5166354831530553</double>
         <double>0.44127496975527647</double>
         <double>0.4879782929745184</double>
         <double>0.5019316735796822</double>
         <double>0.5411489763686479</double>
         <double>0.6693831268353002</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0</double>
         <double>0.9346666768535761</double>
         <double>0.6095667343311231</double>
         <double>0.5029000476043276</double>
         <double>0.7774012126767372</double>
         <double>0.810171167261832</double>
         <double>0.5029000476043276</double>
         <double>0.532555819257956</double>
         <double>0.7141618681454817</double>
         <double>0.7987728650658551</double>
         <double>0.5911702716687872</double>
         <double>0.3119026431264503</double>
         <double>0.39096549600989605</double>
         <double>0.594070158261254</double>
         <double>0.5965173191386453</double>
         <double>0.5691816231984352</double>
         <double>0.5802983083754764</double>
         <double>0.6644147242222684</double>
         <double>0.5919380246275789</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999989</double>
         <double>0.5734611078439583</double>
         <double>0.4725945283594531</double>
         <double>0.7157693266700926</double>
         <double>0.8285289617077013</double>
         <double>0.4725945283594531</double>
         <double>0.5344816117325213</double>
         <double>0.7135810121931263</double>
         <double>0.8774134695722728</double>
         <double>0.6652982067118136</double>
         <double>0.3934447376823165</double>
         <double>0.4672802908080079</double>
         <double>0.6561438859751794</double>
         <double>0.7083280600938584</double>
         <double>0.6769481785732656</double>
         <double>0.6893370507080037</double>
         <double>0.6287903912068552</double>
         <double>0.6126998200740034</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999994</double>
         <double>0.8190662916441045</double>
         <double>0.5607614347992568</double>
         <double>0.585250494928987</double>
         <double>0.8190662916441045</double>
         <double>0.8128635630827808</double>
         <double>0.7949462539061972</double>
         <double>0.6125759095166119</double>
         <double>0.39704895959280906</double>
         <double>0.4283630844112753</double>
         <double>0.37938986262964236</double>
         <double>0.3734910761562721</double>
         <double>0.3171757138932391</double>
         <double>0.3328345485927642</double>
         <double>0.31604938507301383</double>
         <double>0.34060799000934894</double>
         <double>0.45554932654639757</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000002</double>
         <double>0.42677166459606497</double>
         <double>0.47786492529264774</double>
         <double>1.0000000000000002</double>
         <double>0.7798776540147571</double>
         <double>0.6831577749352968</double>
         <double>0.429917657229542</double>
         <double>0.33176879436643925</double>
         <double>0.4374281460909958</double>
         <double>0.47495887979908347</double>
         <double>0.42472044068673726</double>
         <double>0.3367175370968724</double>
         <double>0.286914179245702</double>
         <double>0.2698489137053382</double>
         <double>0.28530556970514376</double>
         <double>0.4254008804538482</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999998</double>
         <double>0.8159035170669104</double>
         <double>0.42677166459606497</double>
         <double>0.37489648669576425</double>
         <double>0.564139833468016</double>
         <double>0.6277978099962792</double>
         <double>0.3533021531790276</double>
         <double>0.16349649658324397</double>
         <double>0.11691865437303618</double>
         <double>0.3926679505303118</double>
         <double>0.3861292315995634</double>
         <double>0.4819919749953246</double>
         <double>0.4873055070121643</double>
         <double>0.5033404186415658</double>
         <double>0.4126247795894491</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999998</double>
         <double>0.47786492529264774</double>
         <double>0.43053840253441333</double>
         <double>0.6190699733754234</double>
         <double>0.7935231854920287</double>
         <double>0.5370570837735908</double>
         <double>0.27438444263095507</double>
         <double>0.2954525177053697</double>
         <double>0.5615774541913938</double>
         <double>0.5170900006690262</double>
         <double>0.5329706923275571</double>
         <double>0.5336423902905049</double>
         <double>0.46484433463138597</double>
         <double>0.43663044263665013</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000002</double>
         <double>0.7798776540147571</double>
         <double>0.6831577749352968</double>
         <double>0.429917657229542</double>
         <double>0.33176879436643925</double>
         <double>0.4374281460909958</double>
         <double>0.47495887979908347</double>
         <double>0.42472044068673726</double>
         <double>0.3367175370968724</double>
         <double>0.286914179245702</double>
         <double>0.2698489137053382</double>
         <double>0.28530556970514376</double>
         <double>0.4254008804538482</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0</double>
         <double>0.8894096515677617</double>
         <double>0.6281819147133617</double>
         <double>0.26544667796357885</double>
         <double>0.3301746537471792</double>
         <double>0.33498928856029836</double>
         <double>0.30461166211563684</double>
         <double>0.25814931850582096</double>
         <double>0.28145087966652116</double>
         <double>0.2598540223393442</double>
         <double>0.20434256759005803</double>
         <double>0.40689806799227873</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000004</double>
         <double>0.8644526491263989</double>
         <double>0.3593736569190295</double>
         <double>0.24901720699178695</double>
         <double>0.2538981798168032</double>
         <double>0.38187933487090747</double>
         <double>0.32853916736992583</double>
         <double>0.3465411542057381</double>
         <double>0.32781501882489195</double>
         <double>0.3090444540454841</double>
         <double>0.4937104414532875</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999992</double>
         <double>0.5048485885771296</double>
         <double>0.24786174352760518</double>
         <double>0.2776142628904916</double>
         <double>0.4838132581760904</double>
         <double>0.5100937826642612</double>
         <double>0.50695014033931</double>
         <double>0.5012484124512403</double>
         <double>0.4084125998979096</double>
         <double>0.46809148924297983</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999994</double>
         <double>0.7351987767803422</double>
         <double>0.737339257760282</double>
         <double>0.8165735836619088</double>
         <double>0.8523800350418416</double>
         <double>0.7776616755849134</double>
         <double>0.7751994082111997</double>
         <double>0.7809382557192347</double>
         <double>0.7364874697531851</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000016</double>
         <double>0.9127880541418179</double>
         <double>0.7591754541286887</double>
         <double>0.8088747753122358</double>
         <double>0.7115128232513364</double>
         <double>0.6982145591889568</double>
         <double>0.5184930907289078</double>
         <double>0.6488626412983931</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000007</double>
         <double>0.8277432413955745</double>
         <double>0.8650358143642904</double>
         <double>0.7626202973694064</double>
         <double>0.7547430204506543</double>
         <double>0.5976638469093779</double>
         <double>0.692735745071669</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999992</double>
         <double>0.8740335028539757</double>
         <double>0.857601368428963</double>
         <double>0.8000718571814669</double>
         <double>0.6868540703387009</double>
         <double>0.8016568511853686</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000004</double>
         <double>0.9166078402462534</double>
         <double>0.9264031731875232</double>
         <double>0.7583725739656318</double>
         <double>0.7422859099383631</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999998</double>
         <double>0.9301489880758432</double>
         <double>0.7438585237325152</double>
         <double>0.760404383220652</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999997</double>
         <double>0.7734543734107502</double>
         <double>0.7552799224089234</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000004</double>
         <double>0.7581539072570734</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000007</double>
      </values>
   </indicatorCorrelations>
</dataInformation>