<dataInformation numberOfIndicators="45" numberOfCases="50" numberOfMissingValues="850">
   <indicatorInformation index="0" name="﻿No" mean="25.5" kurtosis="-1.2000000000000002" skewNess="0.0" median="26.0" standardDeviation="14.430869689661812" numberOfRecords="50" numberOfMissingValues="0" lowestValue="1.0" highestValue="50.0" numberOfStrings="0">
      <string>50.0</string>
      <string>26.0</string>
      <string>24.0</string>
      <string>22.0</string>
      <string>20.0</string>
      <string>43.0</string>
      <string>45.0</string>
      <string>47.0</string>
      <string>28.0</string>
      <string>49.0</string>
      <string>40.0</string>
      <string>16.0</string>
      <string>39.0</string>
      <string>14.0</string>
      <string>1.0</string>
      <string>35.0</string>
      <string>12.0</string>
      <string>3.0</string>
      <string>33.0</string>
      <string>10.0</string>
      <string>5.0</string>
      <string>31.0</string>
      <string>7.0</string>
      <string>9.0</string>
      <string>18.0</string>
      <string>37.0</string>
      <string>30.0</string>
      <string>27.0</string>
      <string>25.0</string>
      <string>23.0</string>
      <string>21.0</string>
      <string>42.0</string>
      <string>44.0</string>
      <string>46.0</string>
      <string>29.0</string>
      <string>48.0</string>
      <string>41.0</string>
      <string>15.0</string>
      <string>36.0</string>
      <string>13.0</string>
      <string>2.0</string>
      <string>34.0</string>
      <string>11.0</string>
      <string>4.0</string>
      <string>32.0</string>
      <string>6.0</string>
      <string>8.0</string>
      <string>19.0</string>
      <string>17.0</string>
      <string>38.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="1" name="PU1" mean="3.92" kurtosis="-0.32223699865325406" skewNess="-0.6135084696837064" median="4.0" standardDeviation="1.0361467077590896" numberOfRecords="50" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>1.0</string>
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="2" name="PU2" mean="4.0" kurtosis="-0.8987394561248916" skewNess="-0.583368595789754" median="4.0" standardDeviation="1.019803902718557" numberOfRecords="50" numberOfMissingValues="0" lowestValue="2.0" highestValue="5.0" numberOfStrings="0">
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="3" name="PU3" mean="4.0" kurtosis="-0.7323985440212373" skewNess="-0.5609204853718912" median="4.0" standardDeviation="0.9591663046625439" numberOfRecords="50" numberOfMissingValues="0" lowestValue="2.0" highestValue="5.0" numberOfStrings="0">
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="4" name="PU4" mean="4.28" kurtosis="-0.6002884381936182" skewNess="-0.7874662473701816" median="5.0" standardDeviation="0.8494704232638118" numberOfRecords="50" numberOfMissingValues="0" lowestValue="2.0" highestValue="5.0" numberOfStrings="0">
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="5" name="PU5" mean="4.24" kurtosis="-0.31307100887247197" skewNess="-0.9425643253207603" median="5.0" standardDeviation="0.9499473669630334" numberOfRecords="50" numberOfMissingValues="0" lowestValue="2.0" highestValue="5.0" numberOfStrings="0">
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="6" name="PEOU1" mean="3.68" kurtosis="-0.7064589873089453" skewNess="-0.3358180448850102" median="4.0" standardDeviation="1.0665833300778707" numberOfRecords="50" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>1.0</string>
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="7" name="PEOU2" mean="3.5" kurtosis="-0.8926704622285633" skewNess="-0.04888934992760998" median="3.0" standardDeviation="1.0816653826391966" numberOfRecords="50" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>1.0</string>
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="8" name="PEOU3" mean="3.32" kurtosis="-1.0226311923456683" skewNess="0.20468535214488365" median="3.0" standardDeviation="1.1214276615100949" numberOfRecords="50" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>1.0</string>
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="9" name="PEOU4" mean="3.5" kurtosis="-0.8926704622285633" skewNess="-0.14666804978282996" median="4.0" standardDeviation="1.0816653826391966" numberOfRecords="50" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>1.0</string>
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="10" name="AT1" mean="4.3" kurtosis="-1.1277281902028191" skewNess="-0.5973875046248152" median="5.0" standardDeviation="0.7810249675906654" numberOfRecords="50" numberOfMissingValues="0" lowestValue="3.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="11" name="AT2" mean="4.32" kurtosis="-1.1797277104354542" skewNess="-0.665331877651439" median="5.0" standardDeviation="0.8109253973085316" numberOfRecords="50" numberOfMissingValues="0" lowestValue="3.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="12" name="AT3" mean="4.32" kurtosis="-1.098055770310551" skewNess="-0.6494192621715886" median="5.0" standardDeviation="0.78587530817554" numberOfRecords="50" numberOfMissingValues="0" lowestValue="3.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="13" name="AT4" mean="4.18" kurtosis="-1.0980532366634832" skewNess="-0.5475405984935995" median="4.0" standardDeviation="0.8874683092933515" numberOfRecords="50" numberOfMissingValues="0" lowestValue="2.0" highestValue="5.0" numberOfStrings="0">
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="14" name="CITU1" mean="4.1" kurtosis="-0.4928893513701049" skewNess="-0.7588593989680222" median="4.0" standardDeviation="0.9643650760992956" numberOfRecords="50" numberOfMissingValues="0" lowestValue="2.0" highestValue="5.0" numberOfStrings="0">
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="15" name="CITU2" mean="4.02" kurtosis="-0.7598792044226585" skewNess="-0.5846555409473453" median="4.0" standardDeviation="0.9693296652842106" numberOfRecords="50" numberOfMissingValues="0" lowestValue="2.0" highestValue="5.0" numberOfStrings="0">
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="16" name="CITU3" mean="4.04" kurtosis="0.06433261234299792" skewNess="-0.9191761341140292" median="4.0" standardDeviation="1.057544325312183" numberOfRecords="50" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>1.0</string>
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="17" name="AU1" mean="3.22" kurtosis="-1.0263057585771929" skewNess="-0.14393975635192646" median="3.0" standardDeviation="1.3006152390311287" numberOfRecords="50" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>1.0</string>
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="18" name="AU2" mean="3.88" kurtosis="0.9357919840683886" skewNess="-1.0955101297925116" median="4.0" standardDeviation="1.0888526071052957" numberOfRecords="50" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>1.0</string>
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="19" name="AU3" mean="3.84" kurtosis="0.0354250313204183" skewNess="-0.7996926417041249" median="4.0" standardDeviation="1.1551623262554924" numberOfRecords="50" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>1.0</string>
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="20" name="LT1" mean="-1.0" kurtosis="-1.0" skewNess="-1.0" median="-1.0" standardDeviation="-1.0" numberOfRecords="50" numberOfMissingValues="50" lowestValue="-1.0" highestValue="-1.0" numberOfStrings="0">
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="21" name="LT2" mean="-1.0" kurtosis="-1.0" skewNess="-1.0" median="-1.0" standardDeviation="-1.0" numberOfRecords="50" numberOfMissingValues="50" lowestValue="-1.0" highestValue="-1.0" numberOfStrings="0">
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="22" name="LT3" mean="-1.0" kurtosis="-1.0" skewNess="-1.0" median="-1.0" standardDeviation="-1.0" numberOfRecords="50" numberOfMissingValues="50" lowestValue="-1.0" highestValue="-1.0" numberOfStrings="0">
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="23" name="LT4" mean="-1.0" kurtosis="-1.0" skewNess="-1.0" median="-1.0" standardDeviation="-1.0" numberOfRecords="50" numberOfMissingValues="50" lowestValue="-1.0" highestValue="-1.0" numberOfStrings="0">
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="24" name="LT5" mean="-1.0" kurtosis="-1.0" skewNess="-1.0" median="-1.0" standardDeviation="-1.0" numberOfRecords="50" numberOfMissingValues="50" lowestValue="-1.0" highestValue="-1.0" numberOfStrings="0">
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="25" name="CO1" mean="-1.0" kurtosis="-1.0" skewNess="-1.0" median="-1.0" standardDeviation="-1.0" numberOfRecords="50" numberOfMissingValues="50" lowestValue="-1.0" highestValue="-1.0" numberOfStrings="0">
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="26" name="CO2" mean="-1.0" kurtosis="-1.0" skewNess="-1.0" median="-1.0" standardDeviation="-1.0" numberOfRecords="50" numberOfMissingValues="50" lowestValue="-1.0" highestValue="-1.0" numberOfStrings="0">
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="27" name="CO3" mean="-1.0" kurtosis="-1.0" skewNess="-1.0" median="-1.0" standardDeviation="-1.0" numberOfRecords="50" numberOfMissingValues="50" lowestValue="-1.0" highestValue="-1.0" numberOfStrings="0">
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="28" name="PS1" mean="-1.0" kurtosis="-1.0" skewNess="-1.0" median="-1.0" standardDeviation="-1.0" numberOfRecords="50" numberOfMissingValues="50" lowestValue="-1.0" highestValue="-1.0" numberOfStrings="0">
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="29" name="PS2" mean="-1.0" kurtosis="-1.0" skewNess="-1.0" median="-1.0" standardDeviation="-1.0" numberOfRecords="50" numberOfMissingValues="50" lowestValue="-1.0" highestValue="-1.0" numberOfStrings="0">
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="30" name="PS3" mean="-1.0" kurtosis="-1.0" skewNess="-1.0" median="-1.0" standardDeviation="-1.0" numberOfRecords="50" numberOfMissingValues="50" lowestValue="-1.0" highestValue="-1.0" numberOfStrings="0">
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="31" name="CT1" mean="-1.0" kurtosis="-1.0" skewNess="-1.0" median="-1.0" standardDeviation="-1.0" numberOfRecords="50" numberOfMissingValues="50" lowestValue="-1.0" highestValue="-1.0" numberOfStrings="0">
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="32" name="CT2" mean="-1.0" kurtosis="-1.0" skewNess="-1.0" median="-1.0" standardDeviation="-1.0" numberOfRecords="50" numberOfMissingValues="50" lowestValue="-1.0" highestValue="-1.0" numberOfStrings="0">
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="33" name="CT3" mean="-1.0" kurtosis="-1.0" skewNess="-1.0" median="-1.0" standardDeviation="-1.0" numberOfRecords="50" numberOfMissingValues="50" lowestValue="-1.0" highestValue="-1.0" numberOfStrings="0">
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="34" name="DB1" mean="-1.0" kurtosis="-1.0" skewNess="-1.0" median="-1.0" standardDeviation="-1.0" numberOfRecords="50" numberOfMissingValues="50" lowestValue="-1.0" highestValue="-1.0" numberOfStrings="0">
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="35" name="DB2" mean="-1.0" kurtosis="-1.0" skewNess="-1.0" median="-1.0" standardDeviation="-1.0" numberOfRecords="50" numberOfMissingValues="50" lowestValue="-1.0" highestValue="-1.0" numberOfStrings="0">
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="36" name="DB3" mean="-1.0" kurtosis="-1.0" skewNess="-1.0" median="-1.0" standardDeviation="-1.0" numberOfRecords="50" numberOfMissingValues="50" lowestValue="-1.0" highestValue="-1.0" numberOfStrings="0">
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="37" name="GSE1" mean="3.38" kurtosis="-0.7453547732612122" skewNess="-0.17003769737287305" median="3.0" standardDeviation="1.1643023662262306" numberOfRecords="50" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>1.0</string>
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="38" name="GSE2" mean="3.18" kurtosis="-0.8650473001855796" skewNess="-0.10471696963905981" median="3.0" standardDeviation="1.26" numberOfRecords="50" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>1.0</string>
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="39" name="GSE3" mean="3.64" kurtosis="0.05784522577324758" skewNess="-0.5618999417723989" median="4.0" standardDeviation="1.0910545357588683" numberOfRecords="50" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>1.0</string>
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="40" name="GSE4" mean="3.72" kurtosis="-0.3431687262449219" skewNess="-0.3875257475928503" median="4.0" standardDeviation="1.0007996802557442" numberOfRecords="50" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>1.0</string>
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="41" name="GSE5" mean="4.24" kurtosis="-0.2479638712237353" skewNess="-0.7181291850800385" median="4.0" standardDeviation="0.7889233169326408" numberOfRecords="50" numberOfMissingValues="0" lowestValue="2.0" highestValue="5.0" numberOfStrings="0">
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="42" name="GSE6" mean="4.2" kurtosis="-1.0937034574468094" skewNess="-0.5879860024375592" median="5.0" standardDeviation="0.8944271909999159" numberOfRecords="50" numberOfMissingValues="0" lowestValue="2.0" highestValue="5.0" numberOfStrings="0">
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="43" name="GSE7" mean="4.2" kurtosis="0.8179872340425582" skewNess="-1.1631906550518691" median="5.0" standardDeviation="1.0" numberOfRecords="50" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>1.0</string>
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="44" name="GSE8" mean="3.36" kurtosis="-0.5290437586947938" skewNess="-0.2793360618948862" median="3.0" standardDeviation="1.162067123706716" numberOfRecords="50" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>1.0</string>
      <string>2.0</string>
      <string>3.0</string>
      <string>4.0</string>
      <string>5.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorCorrelations>
      <columns length="45">
         <string>﻿No</string>
         <string>PU1</string>
         <string>PU2</string>
         <string>PU3</string>
         <string>PU4</string>
         <string>PU5</string>
         <string>PEOU1</string>
         <string>PEOU2</string>
         <string>PEOU3</string>
         <string>PEOU4</string>
         <string>AT1</string>
         <string>AT2</string>
         <string>AT3</string>
         <string>AT4</string>
         <string>CITU1</string>
         <string>CITU2</string>
         <string>CITU3</string>
         <string>AU1</string>
         <string>AU2</string>
         <string>AU3</string>
         <string>LT1</string>
         <string>LT2</string>
         <string>LT3</string>
         <string>LT4</string>
         <string>LT5</string>
         <string>CO1</string>
         <string>CO2</string>
         <string>CO3</string>
         <string>PS1</string>
         <string>PS2</string>
         <string>PS3</string>
         <string>CT1</string>
         <string>CT2</string>
         <string>CT3</string>
         <string>DB1</string>
         <string>DB2</string>
         <string>DB3</string>
         <string>GSE1</string>
         <string>GSE2</string>
         <string>GSE3</string>
         <string>GSE4</string>
         <string>GSE5</string>
         <string>GSE6</string>
         <string>GSE7</string>
         <string>GSE8</string>
      </columns>
      <rows length="45">
         <string>﻿No</string>
         <string>PU1</string>
         <string>PU2</string>
         <string>PU3</string>
         <string>PU4</string>
         <string>PU5</string>
         <string>PEOU1</string>
         <string>PEOU2</string>
         <string>PEOU3</string>
         <string>PEOU4</string>
         <string>AT1</string>
         <string>AT2</string>
         <string>AT3</string>
         <string>AT4</string>
         <string>CITU1</string>
         <string>CITU2</string>
         <string>CITU3</string>
         <string>AU1</string>
         <string>AU2</string>
         <string>AU3</string>
         <string>LT1</string>
         <string>LT2</string>
         <string>LT3</string>
         <string>LT4</string>
         <string>LT5</string>
         <string>CO1</string>
         <string>CO2</string>
         <string>CO3</string>
         <string>PS1</string>
         <string>PS2</string>
         <string>PS3</string>
         <string>CT1</string>
         <string>CT2</string>
         <string>CT3</string>
         <string>DB1</string>
         <string>DB2</string>
         <string>DB3</string>
         <string>GSE1</string>
         <string>GSE2</string>
         <string>GSE3</string>
         <string>GSE4</string>
         <string>GSE5</string>
         <string>GSE6</string>
         <string>GSE7</string>
         <string>GSE8</string>
      </rows>
      <values length="2025">
         <double>1.0</double>
         <double>-0.22337404582222767</double>
         <double>-0.21472267450402882</double>
         <double>-0.1574961982263855</double>
         <double>-0.2985659782252025</double>
         <double>-0.37203014179008037</double>
         <double>-0.3222510786830164</double>
         <double>-0.3004605146516863</double>
         <double>-0.25705707485467044</double>
         <double>-0.4157758507653399</double>
         <double>-0.39837210317999583</double>
         <double>-0.25977668848016466</double>
         <double>-0.287456048558873</double>
         <double>-0.35371448355134416</double>
         <double>-0.3240727858962334</double>
         <double>-0.3295618380003045</double>
         <double>-0.27651670090955877</double>
         <double>-0.23815855129344476</double>
         <double>-0.10564440164761933</double>
         <double>-0.2567486964662352</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>-0.18509816098417498</double>
         <double>-0.017048989515025686</double>
         <double>-0.21848391959479926</double>
         <double>-0.3863621160450135</double>
         <double>-0.21783335670649442</double>
         <double>-0.21538095454852293</double>
         <double>-0.31183151790385666</double>
         <double>0.03458631351256382</double>
         <double>0.0</double>
         <double>1.0000000000000002</double>
         <double>0.8895900824150245</double>
         <double>0.9458291366748339</double>
         <double>0.6162404006058589</double>
         <double>0.7510021208757126</double>
         <double>0.8093115667990604</double>
         <double>0.7851786640875581</double>
         <double>0.779370383035592</double>
         <double>0.7494887248108507</double>
         <double>0.6969360587781095</double>
         <double>0.5065233442827332</double>
         <double>0.5472304901893102</double>
         <double>0.6464049829148749</double>
         <double>0.74858112451649</double>
         <double>0.7184619440102813</double>
         <double>0.7512518096162429</double>
         <double>0.7402635248303736</double>
         <double>0.32830736938914384</double>
         <double>0.6242701872142452</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.5059731759760411</double>
         <double>0.31741536833156414</double>
         <double>0.5760320943621433</double>
         <double>0.576291454154749</double>
         <double>0.43942047032956333</double>
         <double>0.29781244160138465</double>
         <double>0.45939440470689896</double>
         <double>0.4557866878957095</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999994</double>
         <double>0.9405399431259598</double>
         <double>0.6926061099973511</double>
         <double>0.8464428472886589</double>
         <double>0.753880293636175</double>
         <double>0.7071067811865476</double>
         <double>0.6645469334344493</double>
         <double>0.6345830087571582</double>
         <double>0.7281928433801468</double>
         <double>0.6287902106058678</double>
         <double>0.6737882706894008</double>
         <double>0.7513449804204977</double>
         <double>0.8744607223907402</double>
         <double>0.8699820208710243</double>
         <double>0.9086797018114843</double>
         <double>0.7539360190961527</double>
         <double>0.14409012485872214</double>
         <double>0.7470041006316166</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.4547904223448167</double>
         <double>0.20234204419018983</double>
         <double>0.467347813191229</double>
         <double>0.5878782907526565</double>
         <double>0.5468915521238713</double>
         <double>0.43852900965351455</double>
         <double>0.5295135648730969</double>
         <double>0.2869003200705437</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0</double>
         <double>0.6627528193283071</double>
         <double>0.7682535628609847</double>
         <double>0.78199014808098</double>
         <double>0.7518094115561124</double>
         <double>0.725152627078542</double>
         <double>0.6939779183594884</double>
         <double>0.6941359099194997</double>
         <double>0.5399760211891075</double>
         <double>0.583720732988214</double>
         <double>0.6578717834157857</double>
         <double>0.7567678126127184</double>
         <double>0.7528918956439674</double>
         <double>0.7886739461082054</double>
         <double>0.7695351841483415</double>
         <double>0.268098893987104</double>
         <double>0.7039757065646648</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.46563289079759024</double>
         <double>0.2316826822856386</double>
         <double>0.4968931055048664</double>
         <double>0.5625390665694817</double>
         <double>0.44931426957341714</double>
         <double>0.37300192329612547</double>
         <double>0.5004345937369795</double>
         <double>0.3588681063310073</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000002</double>
         <double>0.8585390893793514</double>
         <double>0.6286760657159459</double>
         <double>0.6094622825764515</double>
         <double>0.4937962488347948</double>
         <double>0.5876957724844354</double>
         <double>0.6571633116578313</double>
         <double>0.5377022001080083</double>
         <double>0.5848007259454486</double>
         <double>0.6759713716279515</double>
         <double>0.6738284463065178</double>
         <double>0.6975810348541062</double>
         <double>0.6108959715090522</double>
         <double>0.5959265320958429</double>
         <double>0.1876862094313507</double>
         <double>0.5959585914633866</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.41818310963669164</double>
         <double>0.1584553987012355</double>
         <double>0.3029719220518963</double>
         <double>0.4921486018582215</double>
         <double>0.5562792358814472</double>
         <double>0.40011084938552827</double>
         <double>0.5226785863762923</double>
         <double>0.08023164647624684</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999999</double>
         <double>0.7272023642499981</double>
         <double>0.6228557811560688</double>
         <double>0.528678730496512</double>
         <double>0.5839272948338146</double>
         <double>0.7116549290588203</double>
         <double>0.627258391477716</double>
         <double>0.6472525030784638</double>
         <double>0.6841839068850103</double>
         <double>0.7815774212845171</double>
         <double>0.7767056393685422</double>
         <double>0.7867718431263898</double>
         <double>0.6209551203662793</double>
         <double>0.20186538560320114</double>
         <double>0.6728978304409117</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.4781081237765056</double>
         <double>0.23125759102302815</double>
         <double>0.37281305795792563</double>
         <double>0.617645591078592</double>
         <double>0.6169976218588658</double>
         <double>0.46136169100725943</double>
         <double>0.5810848255358982</double>
         <double>0.1572602504135179</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999999</double>
         <double>0.866786776964301</double>
         <double>0.7878965909735445</double>
         <double>0.832115305885729</double>
         <double>0.6434355920321928</double>
         <double>0.3958749869343229</double>
         <double>0.45621488213879485</double>
         <double>0.567951975678096</double>
         <double>0.6338862477016923</double>
         <double>0.6445679284261447</double>
         <double>0.6674000571773431</double>
         <double>0.8148703558646747</double>
         <double>0.27691861642299953</double>
         <double>0.6726852950255481</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.516658743591551</double>
         <double>0.3256206782045158</double>
         <double>0.6056540763879168</double>
         <double>0.5343644615309124</double>
         <double>0.42402870937569176</double>
         <double>0.2138407073063168</double>
         <double>0.4350339883580625</double>
         <double>0.5286252242866536</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000007</double>
         <double>0.9233233687965111</double>
         <double>0.8803418803418811</double>
         <double>0.6983838104912947</double>
         <double>0.45602238139807855</double>
         <double>0.4705582768280815</double>
         <double>0.5937847930970794</double>
         <double>0.623130417588305</double>
         <double>0.6580890366869951</double>
         <double>0.6119367419785434</double>
         <double>0.8174403499149758</double>
         <double>0.25471776097404697</double>
         <double>0.5922373215102619</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.4843631824983096</double>
         <double>0.3595279049607967</double>
         <double>0.7287172686589506</double>
         <double>0.5912074323961747</double>
         <double>0.46874027282475844</double>
         <double>0.268741924943285</double>
         <double>0.4252701504393424</double>
         <double>0.5568957384020812</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999997</double>
         <double>0.8903475341966357</double>
         <double>0.6439363211793154</double>
         <double>0.5031921405569476</double>
         <double>0.4738442140622307</double>
         <double>0.5650946477501124</double>
         <double>0.6176802622713694</double>
         <double>0.6380670470342225</double>
         <double>0.5794464510502884</double>
         <double>0.8018945411068078</double>
         <double>0.3262713726678371</double>
         <double>0.5644453527751719</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.4583049420695936</double>
         <double>0.327247257741041</double>
         <double>0.6499181237198018</double>
         <double>0.5075181267791546</double>
         <double>0.43313117548185154</double>
         <double>0.2751647667397877</double>
         <double>0.3709557150033391</double>
         <double>0.5868747171254283</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000007</double>
         <double>0.6747097830170135</double>
         <double>0.5244257386077903</double>
         <double>0.5176141045108896</double>
         <double>0.6354539013845937</double>
         <double>0.6423036612064067</double>
         <double>0.639013992145343</double>
         <double>0.6119367419785435</double>
         <double>0.8174403499149756</double>
         <double>0.39056723349353867</double>
         <double>0.6562629778897499</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.48436318249830973</double>
         <double>0.2714802547663159</double>
         <double>0.6270357893111901</double>
         <double>0.5357817356090332</double>
         <double>0.4453032591835205</double>
         <double>0.3307592922378893</double>
         <double>0.49923017660270624</double>
         <double>0.5568957384020812</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000002</double>
         <double>0.764186817840459</double>
         <double>0.7559610496833881</double>
         <double>0.787725440010649</double>
         <double>0.7833315518430335</double>
         <double>0.7581854936827283</double>
         <double>0.6876775380589063</double>
         <double>0.66350796519236</double>
         <double>0.04233197080583857</double>
         <double>0.6517325200916537</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.336504385767549</double>
         <double>0.06706693710770743</double>
         <double>0.5492049924609674</double>
         <double>0.5168556756500132</double>
         <double>0.46740438049218463</double>
         <double>0.4867085841667879</double>
         <double>0.5377548957181633</double>
         <double>0.21154613572322645</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000007</double>
         <double>0.9063431121518772</double>
         <double>0.809259134707581</double>
         <double>0.8030401643012591</double>
         <double>0.7551643612466847</double>
         <double>0.7313521933764098</double>
         <double>0.5021323894540839</double>
         <double>0.1340916407350897</double>
         <double>0.6738187183351364</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.21013335061047936</double>
         <double>-0.03679903224182307</double>
         <double>0.37885816252570215</double>
         <double>0.455411404759672</double>
         <double>0.5364528846121207</double>
         <double>0.601119191374259</double>
         <double>0.5129941686136701</double>
         <double>0.1324349062498234</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000009</double>
         <double>0.8637309179418942</double>
         <double>0.8814168416717837</double>
         <double>0.8054900929510075</double>
         <double>0.7787288880074335</double>
         <double>0.5572723543423579</double>
         <double>0.09162064054090392</double>
         <double>0.6952969589391833</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.23868944260083405</double>
         <double>-0.01777413518778459</double>
         <double>0.4142598602610446</double>
         <double>0.4699278250654524</double>
         <double>0.5212942282336146</double>
         <double>0.534920457987033</double>
         <double>0.45299807271776626</double>
         <double>0.18045642487288163</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999994</double>
         <double>0.8903497545886997</double>
         <double>0.8792799342570554</double>
         <double>0.844718894581039</double>
         <double>0.6414528190535271</double>
         <double>0.08444388579179568</double>
         <double>0.7694333948141322</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.37898676983632845</double>
         <double>0.09622521108930958</double>
         <double>0.45937300012884674</double>
         <double>0.5071055575681789</double>
         <double>0.5667401982515549</double>
         <double>0.4837638112642134</double>
         <double>0.5904436186766331</double>
         <double>0.24745520980566268</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999996</double>
         <double>0.9392507219990717</double>
         <double>0.9373846527611513</double>
         <double>0.7159554908503071</double>
         <double>0.10666144256067947</double>
         <double>0.7863567430634378</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.411466726223564</double>
         <double>0.1333223607510547</double>
         <double>0.4904127675971218</double>
         <double>0.6092403989834214</double>
         <double>0.5730733636575569</double>
         <double>0.4637388957601685</double>
         <double>0.5184758473652127</double>
         <double>0.25342278022983256</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0</double>
         <double>0.9357052944689059</double>
         <double>0.7103849345913167</double>
         <double>0.1159687079191465</double>
         <double>0.7887593849621556</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.36541079441241275</double>
         <double>0.14442970747104042</double>
         <double>0.4984911339257145</double>
         <double>0.6036461096606566</double>
         <double>0.5952452758783229</double>
         <double>0.5259547057403533</double>
         <double>0.5529594514605546</double>
         <double>0.2954476901290137</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000002</double>
         <double>0.7206325519984662</double>
         <double>0.1257479423624446</double>
         <double>0.7910707477144179</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.4262157233796794</double>
         <double>0.18971774121684593</double>
         <double>0.48048317350574465</double>
         <double>0.6341707552504598</double>
         <double>0.5877830936147521</double>
         <double>0.5201415291057124</double>
         <double>0.5597874111094527</double>
         <double>0.2974927547481851</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999999</double>
         <double>0.21635693847903792</double>
         <double>0.7422682868478441</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.5391236426381806</double>
         <double>0.24432881319651525</double>
         <double>0.6336668690995403</double>
         <double>0.5082758793313767</double>
         <double>0.37735639856024994</double>
         <double>0.3060244783011006</double>
         <double>0.39673531765196385</double>
         <double>0.4769081289499939</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000004</double>
         <double>0.19144515090483613</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.14640068085962235</double>
         <double>0.21983239770296278</double>
         <double>0.16565690369773034</double>
         <double>0.22611243672692985</double>
         <double>0.12665577831684127</double>
         <double>0.1683952198474659</double>
         <double>0.2608250172215791</double>
         <double>0.3818797377558966</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000009</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.34261287062918333</double>
         <double>0.0335278928769294</double>
         <double>0.44622699129303967</double>
         <double>0.4975408030487101</double>
         <double>0.4810527889312193</double>
         <double>0.3987578134218665</double>
         <double>0.5817364232941331</double>
         <double>0.2812922418627138</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>NaN</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000004</double>
         <double>0.6759276196740214</double>
         <double>0.5012920481101026</double>
         <double>0.6062304584408311</double>
         <double>0.3361837517994745</double>
         <double>0.11907234634791523</double>
         <double>0.2782782285757589</double>
         <double>0.3423509647048216</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999999</double>
         <double>0.43994134506405996</double>
         <double>0.48405735333633354</double>
         <double>0.17785944122303182</double>
         <double>-0.08518354199999204</double>
         <double>0.034920634920634915</double>
         <double>0.474797040971346</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000007</double>
         <double>0.658652070964428</double>
         <double>0.28625919945038986</double>
         <double>0.13526407863044032</double>
         <double>0.24930009553630064</double>
         <double>0.5912237940985213</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0</double>
         <double>0.5663955661466858</double>
         <double>0.4870733161809044</double>
         <double>0.575539752223751</double>
         <double>0.32743007466519425</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0</double>
         <double>0.6972448534081214</double>
         <double>0.7757407936419921</double>
         <double>0.36388154946253437</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999993</double>
         <double>0.7826237921249267</double>
         <double>0.20011844833730083</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000002</double>
         <double>0.35109847931897237</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000009</double>
      </values>
   </indicatorCorrelations>
</dataInformation>